
clear
units      	metal
variable   	T equal 300             #temp of the system
variable    	dt equal 0.001      # timestep
dimension   	3
boundary    	p p p
atom_style   	atomic



read_data 		Cu_05Ag.lmpdat      # Structure file created by atomsk, length=80A, dia-20A


pair_style      meam
pair_coeff      * * library.meam Ag Cu AgCu.meam Ag Cu          # obtained from https://www.ctcms.nist.gov/potentials/





velocity 	all create ${T} 78945 mom yes rot yes dist gaussian 


neigh_modify delay 0 every 1 check yes




#------------------energy #minimization-----------------------------

min_style 		sd 
minimize 		0 1e-5 1000 20000


#NVT------------------------------------

fix              1 all nvt temp ${T} ${T} 0.1
timestep    	 ${dt}
thermo 		     500
run              50000

unfix 1

reset_timestep  0


#-------------------------#NPT


fix     1 all npt temp ${T} ${T} .008 iso 1 1 50 drag 0.5
timestep    	${dt}
thermo          500
run             50000

unfix 1

reset_timestep 0



#------------------NVE + #Temp/rescale------------------------------

fix    1 all nve
thermo 500
run 50000


unfix 1



#####################################################################


## ------------------------- SETTINGS -------------------------------
#### Computes Required

compute csym all centro/atom 12
compute peratom all stress/atom NULL
compute mytemp all temp
compute 17 all reduce sum c_peratom[1]
compute 18 all reduce sum c_peratom[2]
compute 19 all reduce sum c_peratom[3]
compute 20 all pe/atom
compute 21 all ke/atom

neigh_modify delay 0 every 1 check yes

thermo 	100
thermo_style custom step temp press pe ke 



#--------------------Storing Initial length---------------------

variable press1 atom sqrt((c_peratom[1]*c_peratom[1])+(c_peratom[2]*c_peratom[2])+(c_peratom[3]*c_peratom[3]))
variable tmp equal "lx"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"


#------------Deform------------------------------

reset_timestep 0

timestep    	0.003

fix		1 all nvt temp ${T} ${T} 0.1 
fix 7 all deform 1 x erate 0.1 units box remap x 
# erate R is specified as 0.1 and time units are picoseconds, this means the box length will increase by 10% of its original length every picosecond.
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"

###################################
dump stress_calc all custom 100  stress.out.* id type x y z  c_peratom[1] c_peratom[2] c_peratom[3] c_peratom[4] c_peratom[5] c_peratom[6] v_press1



dump	DUMP1 all atom 100 dump_C.lammpstrj
# creates a dump file where outputs are stored for every 100 steps

fix def_print all print 25 "${p1} ${p2} ${p3} ${p4}" file result.txt screen no
# creates a .txt file where strain & positions of atoms are stored

run 40000 

print "Simulation Done Successfully"
