# MD Siulation of Cu-Ag Core-Shell Nanowire
 #--------------------------------- 1. Initialization---------------------------------#
 clear
 #echo screen
 dimension 3
 boundary p p p
 units metal
 atom_style atomic
 #--------------------------------- 2. Structure Generation---------------------------------#
 lattice fcc 4.085
 region silver cylinder z 0.0 0.0 30.0 0.0 200 units box
 create_box 2 silver
 create_atoms 1 region silver units box
 lattice fcc 3.615
 region copper cylinder z 0.0 0.0 20.0 0.0 200 units box
 group core region copper
 group shell subtract all core
 set group core type 2
 set group shell type 1
 group Lower id < 3300
 group Upper id > 29677
 group Middle id <> 2999 29678
#--------------------------------- 3. Interatomic Potential---------------------------------#
 pair_style eam/alloy
 pair_coeff * * CuAg.eam.alloy Ag Cu
 #--------------------------------- 4.Equilibration---------------------------------#
 velocity all create 25.0 12345 rot yes dist gaussian units box
 fix 1 all npt temp 25.0 25.0 0.01 iso 0.0 0.0 0.5
 thermo 10
 thermo_style custom step pe ke etotal temp lx ly lz press atoms
 dump 1 all cfg 1000 CuAg_25.*.cfg mass type xs ys zs
 dump_modify 1 element Ag Cu
 dump 2 all custom 1000 dump.CuAg id x y z
 log log.equilibration_25
 timestep 0.001
 run 10000
 #--------------------------------- 5. Deformation---------------------------------#
 fix 2 Lower move linear 0.0 0.0 0.0 units box
 fix 3 Upper move linear 0.0 0.0 2.0 units box
 compute force Lower reduce sum fz
 compute displacement Upper com
 compute temperature Middle temp
 thermo 10
 thermo_style custom step c_displacement[3] c_force c_temperature
 dump 3 all cfg 1000 CuAg_25.*.cfg mass type xs ys zs
 dump_modify 3 element Ag Cu
 dump 4 all custom 1000 dump.CuAg id x y z
log log.deformation_25
 timestep 0.001
 run 150000
 ####
